{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 9,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "14px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/20160910-reka-85x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">VARGA RÉKA <br>Kutyaoktató&amp;Biológus</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">KEZDŐLAP</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">OKTATÁS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">KAPCSOLAT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">JELENTKEZEM TANFOLYAMRA</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/34287004095-2bb6ae73cf-o-2000x1335.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "HARMÓNIÁBAN A KUTYÁVAL",
          "text": "Képzelj el egy világot, ahol a kutyáddal harmóniában élsz. Nincsenek problémák, nincsenek leküzdhetetlen akadályok.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">KÖLYÖK KUTYA TANFOLYAM</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FELNŐTT KUTYA TANFOLYAM</a>",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "60px"
            },
            ".btn": {
              "font-size": "14px"
            }
          }
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-label": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#000000"
            },
            "DIV": {
              "color": "#000000"
            },
            "UL": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "TANFOLYAM DÍJAK",
          "subtitle": "Bruttó árak",
          "label1": "HOT!",
          "title1": "KÖLYÖK KUTYA TANFOLYAM",
          "subtitle1": "3-5 hónapos korig<br>",
          "currency1": "HUF",
          "price1": "45000",
          "period1": "",
          "description1": "10 alkalom, 90 perces foglalkozások<br>&nbsp;alapozó képzés, fejlesztés, szocializáció",
          "list1": "<b>Ha Te is szeretnéd kutyád..</b>.<div><br></div><div>100%-osan behívni</div><div>kérésre ültetni/fektetni</div><div>helyben maradjon</div><div>nyugodtan várakozzon</div><div>ne szaladjon ki nyitott ajtón/kapun</div><div>ne egyen fel a földről semmit</div><div><b>...akkor jelentkezz a következő tanfolyamra.</b></div>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">JELENTKEZEM&nbsp;</a>",
          "label2": "AKCIÓ",
          "title2": "FELNŐTT KUTYA TANFOLYAM",
          "subtitle2": "6 hónapos kortól",
          "currency2": "HUF",
          "price2": "42000",
          "period2": "",
          "description2": "6 alkalom, 90 perces foglalkozások<br>alapozó képzés, fejlesztés, szocializáció",
          "list2": "<b>Ha Te is szeretnéd kutyád...</b><div></div><div><br></div><div>100%-osan behívni</div><div>kérésre ültetni/fektetni</div><div>helyben maradjon</div><div>nyugodtan várakozzon</div><div>ne szaladjon ki nyitott ajtón/kapun</div><div>ne egyen fel a földről semmit</div><div><b>...akkor jelentkezz a következő tanfolyamra.</b></div>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">JELENTKEZEM</a>",
          "label3": "HOT!",
          "title3": "EGYÉNI KÉPZÉS&nbsp;",
          "subtitle3": "Description",
          "currency3": "HUF",
          "price3": "100000",
          "period3": "",
          "description3": "10 alkalom, 90 perces foglalkozások<br>alapozó/haladó képzés, fejlesztés, szocializáció",
          "list3": "<b>Ha Te is szeretnéd kutyád...</b><div><br></div><div>100%-osan behívni</div><div>kérésre ültetni/fektetni</div><div>helyben maradjon</div><div>nyugodtan várakozzon</div><div>ne szaladjon ki nyitott ajtón/kapun</div><div>ne egyen fel a földről semmit</div><div><b>...akkor jelentkezz a következő tanfolyamra.</b></div>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">JELENTKEZEM</a>",
          "label4": "HOT!",
          "title4": "TANÁCSADÁS",
          "subtitle4": "Description",
          "currency4": "HUF",
          "price4": "10000",
          "period4": "",
          "description4": "60 perc<br>örökbefogadási, kutyatartási tanácsadás, viselkedésdiagnosztika",
          "list4": "<p><span style=\"font-size: 1rem; line-height: 1.5;\"><b>Ha Te is szeretdéd...</b></span></p><p><span style=\"font-size: 1rem; line-height: 1.5;\">megtalálni a hozzád illő kutyát<br>&nbsp;vagy<br>már megtaláltad de szakértő tanácsára lenne szükséged.<br><br><b>Szívesen segítek!</b></span></p><p><div><span style=\"font-size: 1rem; line-height: 1.5;\">Menhelylátogatás, alomlátogatás, viselkedésdiagnosztika.</span><br></div></p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">JELENTKEZEM</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            },
            {
              "text": "<p>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "<p>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-4",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": true
          },
          "title": "RÓLUNK MONDTÁK",
          "subtitle": "Ügyfeleim véleménye"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Az álomkutya titka: letisztult kommunikáció, elkötelezett gazdi",
          "meta": "Beszélj közös nyelvet a kutyáddal!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>A tanfolyam során elsajátított tudás első sorban a  <b>városi környezetben és különböző élethelyzetekben</b> teszik magabiztossá a gazdi- kutya párost. Ez azt jelenti, hogy egy biztos alapot fektetünk le közösen,  melyre kutyás életünket építhetjük és bármikor visszanyúlhatunk hozzá ha szükségét érezzük. Így a váratlan szituációkban is magabiztosan mozoghatunk majd. </p><p>Innentől kezdve bármely akadály leküzdhetővé válik és <b>rengetek kutyabarát lehetőség</b> tárul elénk. </p><p>Legyen szó akár étteremről, kávézóról, strandról, fesztiválról, versenyről, szabadtéri sportról, kirándulásról, túrázásról, nyaralásról, utazásról, kikapcsolódásról, baráti találkozóról, biciklizésről… </p><p><b>minden tevékenység közös lehetőséggé válik</b>, melyen a megszerzett tudásunk ismeretében ezentúl  kutyánkkal együtt érezhetjük jól magunkat.&nbsp;</p>",
          "text2": "<p>Dömötör Júlia által kidolgozott <b>“Láthatatlan Póráz Módszer”</b> -rel történő oktatás során csak és kizárólag a pozitív megerősítésre és a gazdi-kutya közötti kommunikációra helyezzük a hangsúlyt. Mindezt <b>saját tudásommal és tapasztalataimmal kiegészítve</b> adom át gazdi-kutya tanítványaimnak.</p><p><br></p><blockquote>Ez azt jelenti hogy nincs büntetés és nincs olyan hogy rossz kutya. Figyelmünket minden felmerülő nehézség esetén a <b>\"win-win\" megoldások</b>ra fókuszáljuk. A kutyát tanítjuk és közben magunk is fejlődünk, hogy az adott pillanatban a lehető legjobban tudjuk kezelni a váratlan kutyás helyzeteket.</blockquote><p><br></p><p>Nincsenek elvárások, a kutyát <b>lépésről lépésre </b>tanítjuk, apró részletekre bontjuk le az emberi világ sokszor még az emberek számára is nehezen érthető komplexitását, hogy a végén egy <b>kiegyensúlyozott és magabiztos</b> kutyával az oldalunkon bátran vethessük magunkat az életbe. Mindeközben mi magunk is fejlődünk és magabiztosabbá válunk.</p>",
          "text3": "<p>Ahhoz, hogy a kutya az életünk részévé váljon és igazi társunkkká, nekünk is tennünk kell. A <b>bizalomra építkezünk</b>, mely által a kutyánk kinyílik és fokozatosan magabiztossá válik amint megtanulja és megérti a közös nyelvünket.</p><p><br></p><p>Az élet folyamatos tanulás Nekünk is, Nekik is. Tanítsd meg élni úgy, hogy együtt élhessetek!</p><p>Az emberi világban sokszor még nekünk embereknek is nehéz kiigazodnunk, nemhogy egy másik fajnak. Tanítsd a kutyád, hogy tanulhasson Tőled, Rólad!<span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;</span></p><p><br></p><p>Ha elakadtál kutyád tanításával, túl sok az információ és nem tudsz eligazodni, ne keress tovább, segítek.&nbsp;</p><p><br></p>",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "IRATKOZZ FEL HÍRLEVELÜNKRE",
          "subtitle": "A \"Láthatatlan Póráz Módszer\" a megtérülő kommunikáció a kutyáddal.",
          "form": {
            "action": "vargrek@gmail.com",
            "alerts": {
              "success": "Köszönöm a feliratkozást!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">KÉREK HÍRLEVELET</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Varga Réka."
        }
      ]
    }
  }
}